# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
skip_missing_interpreters = True

[testenv]
basepython = python3
ignore_errors = True
deps =
     pylint
     flake8
     pydocstyle
     mypy
commands =
     flake8
     pylint petitzway
     pydocstyle petitzway
     mypy --ignore-missing-imports --follow-imports=skip petitzway

